<html>
<body>
<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="Delivery_person_Age">Delivery_person_Age:</label>
        <input type="text" id="Delivery_person_Age" name="Delivery_person_Age" placeholder="Enter Delivery_person_Age (float)">
    </div>

    <div class="form-group">
        <label for="Delivery_person_Ratings">Delivery_person_Ratings:</label>
        <input type="text" id="Delivery_person_Ratings" name="Delivery_person_Ratings" placeholder="Enter Delivery_person_Ratings range 1 to 5(float)">
    </div>

   
    <div class="form-group">
        <label for="Restaurant_latitude">Restaurant_latitude:</label>
        <input type="Restaurant_latitude" id="Restaurant_latitude" name="Restaurant_latitude" placeholder="Enter Restaurant_latitude (float)">
    </div>
  
    <div class="form-group">
        <label for="Restaurant_longitude">Restaurant_longitude:</label>
        <input type="Restaurant_longitude" id="Restaurant_longitude" name="Restaurant_longitude" placeholder="Enter Restaurant_longitude (float)">
    </div>

    <div class="form-group">
        <label for="Delivery_location_latitude">Delivery_location_latitude:</label>
        <input type="Delivery_location_latitude" id="Delivery_location_latitude" name="Delivery_location_latitude" placeholder="Enter Delivery_location_latitude(float)">
    </div>
  
    <div class="form-group">
        <label for="Delivery_location_longitude">Delivery_location_longitude:</label>
        <input type="Delivery_location_longitude" id="Delivery_location_longitude" name="Delivery_location_longitude" placeholder="Enter Delivery_location_longitude(float)">
    </div>
  
          
  
<div class="form-group">
  <label for="Weather_conditions">Weather_conditions:</label>
  <select id="Weather_conditions" name="Weather_conditions">
    <option value="Sunny">Sunny</option>
    <option value="Stormy">Stormy</option>
    <option value="Sandstorms">Sandstorms</option>
    <option value="Windy">Windy</option>
    <option value="Fog">Fog</option>
    <option value="Cloudy">Cloudy</option>
  </select>
</div>
  
<div class="form-group">
  <label for="Road_traffic_density">Road_traffic_density:</label>
  <select id="Road_traffic_density" name="Road_traffic_density">
    <option value="Low">Low</option>
    <option value="Medium">Medium</option>
    <option value="High">High</option>
    <option value="Jam">Jam</option>
  </select>
</div>

<div class="form-group">
  <label for="Type_of_vehicle">Type_of_vehicle:</label>
  <select id="Type_of_vehicle" name="Type_of_vehicle">
    <option value="bicycle">bicycle</option>
    <option value="electric_scooter">electric_scooter</option>
    <option value="scooter">scooter</option>
    <option value="motorcycle">motorcycle</option>
  </select>
</div>

<div class="form-group">
    <label for="Festival">Festival:</label>
    <select id="Festival" name="Festival">
      <option value="No">No</option>
      <option value="Yes">Yes</option>
    </select>
  </div>

  <div class="form-group">
    <label for="City">City:</label>
    <select id="City" name="City">
      <option value="Urban">Urban</option>
      <option value="Metropolitian">Metropolitian</option>
      <option value="Semi-Urban">Semi-Urban</option>
    </select>
  </div>

  <div class="form-group">
    <label for="multiple_deliveries">multiple_deliveries:</label>
    <select id="multiple_deliveries" name="multiple_deliveries">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </div>
  <div class="form-group">
    <label for="Vehicle_condition">Vehicle_condition:</label>
    <select id="Vehicle_condition" name="Vehicle_condition">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </div>

<div style="clear:both;"></div>
  <input type="submit" value="Submit">
</form>
</body>
</html>