<html>
<body>
<form action="{{url_for('predict_datapoint')}}" method="POST">
    
  <div class="form-group">
    <label for="Delivery_person_age">Delivery Person Age:</label>
    <input type="text" id="Age" name="Delivery Person Age" placeholder="Enter the age (float)">
  </div>

  <div class="form-group">
    <label for="Delivery_person_Ratings">Delivery_person_Ratings:</label>
    <input type="text" id="Age" name="Delivery_person_Ratings" placeholder="Enter the rating (float)">
  </div>
  
  <div class="form-group">
    <label for="Restaurant_latitude">Restaurant_latitude:</label>
    <input type="text" id="Restaurant_latitude" name="Restaurant_latitude" placeholder="Enter the Restaurant_latitude (float)">
  </div>
  
  <div class="form-group">
    <label for="Restaurant_longitude">Restaurant_longitude:</label>
    <input type="text" id="Restaurant_longitude" name="Restaurant_longitude" placeholder="Enter the Restaurant_longitude (float)">
  </div>

  <div class="form-group">
    <label for="Delivery_location_latitude">Delivery_location_latitude:</label>
    <input type="text" id="Delivery_location_latitude" name="Delivery_location_latitude" placeholder="Enter the Delivery_location_latitude (float)">
  </div>
  

  <div class="form-group">
    <label for="Delivery_location_longitude">Delivery_location_longitude:</label>
    <input type="text" id="Delivery_location_longitude" name="Delivery_location_longitude" placeholder="Enter the Delivery_location_longitude (float)">
  </div>
   
  <div class="form-group">
    <label for="Vehicle_condition">Vehicle_condition:</label>
    <input type="text" id="Vehicle_condition" name="Vehicle_condition" placeholder="Enter the Vehicle_condition (float)">
  </div>

  <div class="form-group">
  <label for="Weather_conditions">Weather_conditions:</label>
  <select id="Weather_conditions" name="Weather_conditions">
    <option value="Fog">Fog</option>
    <option value="Stormy">Stormy</option>
    <option value="Sandstorms">Sandstorms</option>
    <option value="Windy">Windy</option>
    <option value="Cloudy">Cloudy</option>
    <option value="Sunny">Sunny</option>
  </select>
</div>

<div class="form-group">
  <label for="Road_traffic_density">Road_traffic_density:</label>
  <select id="Road_traffic_density" name="Road_traffic_density">
    <option value="Jam">Jam</option>
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
  </select>
</div>

<div class="form-group">
  <label for="City">City:</label>
  <select id="City" name="City">
    <option value="Metropolitian">Metropolitian</option>
    <option value="Urban">Urban</option>
    <option value="Semi-Urban">Semi-Urban</option>
  </select>
</div>

<div style="clear:both;"></div>
  <input type="submit" value="Submit">
</form>
</body>
</html>
